# 新建一个.env文件，将以下内容复制过去重新install 和 run dev即可
# Required
NUXT_UI_PRO_LICENSE=
TWITTER_BEARER_TOKEN=
# https://dashboard.4everland.org/bucket/access-keys
4EVERLAND_API_KEY=
4EVERLAND_API_SECRET=
4EVERLAND_API_ENDPOINT=https://endpoint.4everland.co
4EVERLAND_API_REGION=4EVERLAND
4EVERLAND_BUCKET_NAME=
# Required end
